{
  "version": 2,
  "builds": [
    {
      "src": "public/index.php",
      "use": "@vercel/php"
    },
    {
      "src": "public/build/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "public/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_KEY": "APP_KEY=base64:SF2/YC5Le4t4J3lLCnupdUlAwoRGBYTUdYHxQHQa/38=",
    "APP_URL": "https://education-platform-murex-five.vercel.app",
    "APP_DEBUG": "false",
    "DB_CONNECTION": "pgsql",
    "DB_HOST": "your-postgres-host",
    "DB_PORT": "5432",
    "DB_DATABASE": "education_platform",
    "DB_USERNAME": "postgres",
    "DB_PASSWORD": "andre123"
  }
}